{
  "imports": {},
  "tasks": {
    "start": "deno run --allow-net --allow-env src/index.ts"
  },
  "fmt": {
    "files": {
      "include": [
        "src/"
      ]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 140,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "lint": {
    "files": {
      "include": [
        "src/"
      ],
    },
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}